<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piggie Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="farm.css">
    <script type="module" src="../src/farm.js"></script>
</head>

<body>
    <div class="scrollableContent">
        <nav>
            <a href="menu.html" class="returntohome">Return To Menu</a>
        </nav>
        <h3 id="ownerbanner"></h3>
        <h1 class="mainheader">PIGGIE FARM</h1>
        <section class="dragContainer" id="dragContainer">
            <div class="piggie" draggable="true">
                <img class="pigPic" id="pigA" src="../Images/piggieA.png" alt="Pig A">
            </div>
            <div class="piggie" draggable="true">
                <img class="pigPic" id="pigB" src="../Images/piggieB.png" alt="Pig B">
            </div>
            <div class="piggie" draggable="true">
                <img class="pigPic" id="pigC" src="../Images/piggieC.png" alt="Pig C">
            </div>
            <div class="piggie" draggable="true">
                <img class="pigPic" id="pigD" src="../Images/piggieD.png" alt="Pig D">
            </div>
            <div class="piggie" draggable="true">
                <img class="pigPic" id="pigE" src="../Images/piggieE.png" alt="Pig E">
            </div>
        </section>
        <section class="InfoBox">
            <!--Piggies have names, rarity, personality, food, and water needs. This can be dl. You can also use dl for water and food capacity with needs as a fraction-->
            <!--You can have a ol listing your rarest piggies, and another dl for shop items with prices-->
            <div class="TableContainer">
                <table class="infoTables fixed-header-table">
                    <thead>
                        <tr id="titles">
                            <th>Piggie Stats</th>
                            <th>Rarest Piggies</th>
                            <th>Cage Stats</th>
                            <th>Shop</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="infoColumns">
                            <td>
                                <dl id="PigStats">
                                    <dt>Name:</dt>
                                    <dd id="NameStat">***Click a pig to see its stats!***</dd>
                                    <dt>Rarity Level:</dt>
                                    <dd id="RarityStat"></dd>
                                    <dt>Personality:</dt>
                                    <dd id="PersonalityStat"></dd>
                                    <dt>Food Needed:</dt>
                                    <dd id="PiggieEats"></dd>
                                    <dt>Water Needed:</dt>
                                    <dd id="PiggieDrinks"></dd>
                                </dl>
                            </td>
                            <td>
                                <ol id="RarePigs">
                                    <li id="Rarest"></li>
                                    <li id="Rarer"></li>
                                    <li id="Rare"></li>
                                </ol>
                            </td>
                            <td>
                                <dl id="CageStats">
                                    <dt>Daily Available Water/Daily Water Consumption</dt>
                                    <dd id="WaterStats">10/5</dd>
                                    <dt>Daily Available Food/Daily Food Consumption</dt>
                                    <dd id="FoodStats">10/5</dd>
                                    <dt>Current Wordle Earnings (base)</dt>
                                    <dd>
                                        <ul>
                                            <li id="BaseWordleWins">Number</li>
                                            <li>When you win a Wordle game, this stat will multiply by
                                                the number of remaining guesses you had to determine how
                                                much you won. This stat is determined by the quanitity,
                                                and rarity of your owned guinea pigs.</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </td>
                            <td id="Shop">
                                <dl>
                                    <dt><strong id="GoldAmt">You have this much Gold:</strong></dt>
                                    <dd id="GoldNum">500</dd>
                                    <dt>Water Bottle</dt>
                                    <dd>
                                        <ul>
                                            <li>Price: 100 Gold</li>
                                            <li>Provides 20 water units daily</li>
                                            <li>
                                                <button class="Buy" id="BuyWater">Click here to buy!</button>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt>Magic Food Bowl</dt>
                                    <dd>
                                        <ul>
                                            <li>Price: 500 Gold</li>
                                            <li>Provides 10 food units daily</li>
                                            <li>
                                                <button class="Buy" id="BuyFood">Click here to buy!</button>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt>New Piggie</dt>
                                    <dd>
                                        <ul id="newpiggieinfo">
                                            <li>Price: 1500 Gold</li>
                                            <li>A random new piggie. Require 5 food and water units daily.</li>
                                            <li>
                                                <button class="Buy" id="BuyPiggie">Click here to buy!</button>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt>New Piggie From Special Store</dt>
                                    <dd>
                                        <ul id="newrarepiggieinfo">
                                            <li>Price: 2000 Gold</li>
                                            <li>A random new piggie. Require 5 food and water units daily.</li>
                                            <li>***Chances of a rare piggie are higher***</li>
                                            <li>
                                                <button class="Buy" id="BuyRarePiggie">Click here to buy!</button>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>

</html>